[gd_scene format=3 uid="uid://cvx15t3g2leto"]

[ext_resource type="Script" uid="uid://bcix3u1b01ncj" path="res://blur-generator/blur_comparer.gd" id="1_dd3du"]
[ext_resource type="Script" uid="uid://bcksmwxwkpkw8" path="res://addons/sphynx-replay-tool/classes/replayer.gd" id="1_ri01s"]
[ext_resource type="Resource" uid="uid://d4du3ja4qxaat" path="res://replays/race_track.tres" id="2_4fu8a"]
[ext_resource type="RDShaderFile" uid="uid://dbt0noaywafgs" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_sphynx_blur.glsl" id="3_2f4hc"]
[ext_resource type="Script" uid="uid://clxyfxkllajvu" path="res://blur-generator/blur_generator.gd" id="3_mapp4"]
[ext_resource type="RDShaderFile" uid="uid://bn88jkvr17x4j" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_neighbor_max.glsl" id="4_4orhx"]
[ext_resource type="Script" uid="uid://2v8fkru312eu" path="res://blur-generator/blur_generation_preset.gd" id="4_dd3du"]
[ext_resource type="RDShaderFile" uid="uid://i6rnwhmss334" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_overlay.glsl" id="5_f8kah"]
[ext_resource type="RDShaderFile" uid="uid://bxoh2vy6m4s83" path="res://addons/godot-motion-blur/pre_blur_processing/shader_stages/pre_blur_processor.glsl" id="6_pi0kv"]
[ext_resource type="Script" uid="uid://c5jewnyvlca7j" path="res://addons/godot-motion-blur/guertin/guertin_motion_blur.gd" id="7_33nae"]
[ext_resource type="RDShaderFile" uid="uid://d0s5upcgm7r6l" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_tile_max_x.glsl" id="8_etsjh"]
[ext_resource type="RDShaderFile" uid="uid://ceetvitdbio4l" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_tile_max_y.glsl" id="9_2koiq"]
[ext_resource type="RDShaderFile" uid="uid://dyxn6g5gvoge7" path="res://addons/easy-compositor/debug/shader_stages/debug_overlay.glsl" id="11_6cvt0"]
[ext_resource type="Script" uid="uid://bi6xhl7lpiu4n" path="res://addons/easy-compositor/debug/post_process_debug.gd" id="12_4fu8a"]
[ext_resource type="Script" uid="uid://7iqb4ur7xgki" path="res://blur-generator/generated_blur_display.gd" id="17_4orhx"]

[sub_resource type="Resource" id="Resource_xv8vq"]
script = ExtResource("4_dd3du")
name = "Ground Truth"
metadata/_custom_type_script = "uid://2v8fkru312eu"

[sub_resource type="CompositorEffect" id="CompositorEffect_4orhx"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("7_33nae")
samples = 4
framerate_independent = false
debug = true
metadata/_custom_type_script = "uid://c5jewnyvlca7j"

[sub_resource type="Compositor" id="Compositor_f8kah"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_4orhx")])

[sub_resource type="Resource" id="Resource_4orhx"]
script = ExtResource("4_dd3du")
name = "Guertin-Sphynx blur"
resolution = 2
custom_compositor = SubResource("Compositor_f8kah")
metadata/_custom_type_script = "uid://2v8fkru312eu"

[sub_resource type="CompositorEffect" id="CompositorEffect_f8kah"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("7_33nae")
samples = 4
framerate_independent = false
debug = true
metadata/_custom_type_script = "uid://c5jewnyvlca7j"

[sub_resource type="CompositorEffect" id="CompositorEffect_bx8n8"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("12_4fu8a")
draw_debug = true
full_screen = null
debug = true
metadata/_custom_type_script = "uid://bi6xhl7lpiu4n"

[sub_resource type="Compositor" id="Compositor_2f4hc"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_f8kah"), SubResource("CompositorEffect_bx8n8")])

[sub_resource type="Resource" id="Resource_f8kah"]
script = ExtResource("4_dd3du")
name = "Debug Page 1"
resolution = 2
custom_compositor = SubResource("Compositor_2f4hc")
metadata/_custom_type_script = "uid://2v8fkru312eu"

[sub_resource type="CompositorEffect" id="CompositorEffect_pi0kv"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("7_33nae")
samples = 4
framerate_independent = false
debug = true
metadata/_custom_type_script = "uid://c5jewnyvlca7j"

[sub_resource type="CompositorEffect" id="CompositorEffect_4fu8a"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("12_4fu8a")
draw_debug = true
debug_page = 1
debug = true
metadata/_custom_type_script = "uid://bi6xhl7lpiu4n"

[sub_resource type="Compositor" id="Compositor_4fu8a"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_pi0kv"), SubResource("CompositorEffect_4fu8a")])

[sub_resource type="Resource" id="Resource_2f4hc"]
script = ExtResource("4_dd3du")
name = "Debug Page 2"
resolution = 2
custom_compositor = SubResource("Compositor_4fu8a")
metadata/_custom_type_script = "uid://2v8fkru312eu"

[sub_resource type="CompositorEffect" id="CompositorEffect_2f4hc"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("12_4fu8a")
draw_debug = true
debug_page = 7
full_screen = true
debug = true
metadata/_custom_type_script = "uid://bi6xhl7lpiu4n"

[sub_resource type="Compositor" id="Compositor_6cvt0"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_pi0kv"), SubResource("CompositorEffect_2f4hc")])

[sub_resource type="Resource" id="Resource_4fu8a"]
script = ExtResource("4_dd3du")
name = "Debug Page 2"
resolution = 2
custom_compositor = SubResource("Compositor_6cvt0")
metadata/_custom_type_script = "uid://2v8fkru312eu"

[node name="BlurComparer" type="Control" unique_id=1833348784 node_paths=PackedStringArray("replayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd3du")
replayer = NodePath("HBoxContainer/SubViewportContainer/SubViewport/Replayer")
scene_record = ExtResource("2_4fu8a")

[node name="BlurGenerator" type="Node" parent="." unique_id=729429633 node_paths=PackedStringArray("replayer", "displays")]
physics_interpolation_mode = 2
script = ExtResource("3_mapp4")
replayer = NodePath("../HBoxContainer/SubViewportContainer/SubViewport/Replayer")
use_captured_position = true
captured_position = 1.79
generation_presets = Array[ExtResource("4_dd3du")]([SubResource("Resource_xv8vq"), SubResource("Resource_4orhx"), SubResource("Resource_4orhx"), SubResource("Resource_f8kah"), SubResource("Resource_2f4hc"), SubResource("Resource_4fu8a")])
displays = [NodePath("../HBoxContainer/GeneratedBlurDisplay"), NodePath("../HBoxContainer/GeneratedBlurDisplay4"), NodePath("../GeneratedBlurDisplay2"), NodePath("../HBoxContainer/GeneratedBlurDisplay3"), NodePath("../HBoxContainer/GeneratedBlurDisplay2"), NodePath("../GeneratedBlurDisplay4")]
metadata/_custom_type_script = "uid://clxyfxkllajvu"

[node name="HBoxContainer" type="GridContainer" parent="." unique_id=841730416]
layout_mode = 0
offset_right = 5776.0
offset_bottom = 3256.0
columns = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=845827005]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1909721713]
own_world_3d = true
handle_input_locally = false
msaa_3d = 1
anisotropic_filtering_level = 3
size = Vector2i(1152, 648)

[node name="Replayer" type="AnimationPlayer" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=2102459665]
root_node = NodePath(".")
script = ExtResource("1_ri01s")
metadata/_custom_type_script = "uid://bcksmwxwkpkw8"

[node name="GeneratedBlurDisplay" type="SubViewportContainer" parent="HBoxContainer" unique_id=1399594282]
visible = false
texture_filter = 1
layout_mode = 2
script = ExtResource("17_4orhx")
save_file = "res://images/fix_noise_harmonics(ground_truth).png"
metadata/_custom_type_script = "uid://7iqb4ur7xgki"

[node name="GeneratedBlurDisplay4" type="SubViewportContainer" parent="HBoxContainer" unique_id=1935117158]
texture_filter = 1
layout_mode = 2
script = ExtResource("17_4orhx")
save_file = "res://images/fix_y_velocity_dilution(after).png"
metadata/_custom_type_script = "uid://7iqb4ur7xgki"

[node name="GeneratedBlurDisplay3" type="SubViewportContainer" parent="HBoxContainer" unique_id=1231578033]
texture_filter = 1
layout_mode = 2
script = ExtResource("17_4orhx")
metadata/_custom_type_script = "uid://7iqb4ur7xgki"

[node name="GeneratedBlurDisplay2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1429213589]
texture_filter = 1
layout_mode = 2
script = ExtResource("17_4orhx")
metadata/_custom_type_script = "uid://7iqb4ur7xgki"

[node name="GeneratedBlurDisplay2" type="SubViewportContainer" parent="." unique_id=1581164363]
self_modulate = Color(1, 1, 1, 0.75686276)
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("17_4orhx")
save_file = "res://images/y_velocity_mistake(after).png"
metadata/_custom_type_script = "uid://7iqb4ur7xgki"

[node name="GeneratedBlurDisplay4" type="SubViewportContainer" parent="." unique_id=777395960]
self_modulate = Color(1, 1, 1, 0.4862745)
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("17_4orhx")
metadata/_custom_type_script = "uid://7iqb4ur7xgki"
